services:
  - type: web
    name: umay-app
    env: python
    buildCommand: |
      apt-get update && apt-get install -y libpq-dev
      python3.10 -m pip install -r requirements.txt
    startCommand: chmod +x start.sh && ./start.sh
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: RENDER
        value: true 